#Configure DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=Double22Drops!

#Updates the schema if necessary
spring.jpa.hibernate.ddl-auto=update

#Shows SQl statements in Control View
spring.jpa.properties.hibernate.show_sql=true
